NODE_ENV=development
#
# APPLICATION
#
APP_PORT=3100
APP_UPLOAD_DIR=public
APP_DOMAIN=http://localhost:3100/
WEB_APP_DOMAIN=http://localhost:3300/

#
# AUTH
#
AUTH_SECRET=demosecretonly
AUTH_EXPIRES_IN=2592000
AUTH_CALLBACK_HREF=auth/callback
AUTH_VERIFIED_HREF=auth/create-account
AUTH_RESET_PW_HREF=auth/reset-password
AUTH_FB_CLIENT_ID=327754781581344
AUTH_FB_SECRET=77cd0e8c3edc72a8c7f954b2ef5d044d

#
# HCAPTCHA
#
HCAPTCHA_SECRET=0x913ed3f4c5dDC791E6B2c4c936a680aEbB4F7582

#
# TYPEORM
#
TYPEORM_HOST=localhost
TYPEORM_PORT=5433
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=tomisha_dev
TYPEORM_DATABASE=tomisha

#
# REDIS DATABASE
#
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

#
# MAIL
#
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_SECURE=
MAIL_FROM=Tomisha <no-reply@tomisha.com>
MAIL_USER=no-reply@tomisha.com
MAIL_PASS=

#
# PAYMENT
#
STRIPE_PUBLISHABLE_KEY=pk_live_51HuERQAmiVKVgXrRt7JX4osGuo9xutPWGSeU8OiaMvds8JmJe4C8idUEfWGzsYgFvrLiv6P7iKT6OpNCRpwQMDMP00OJvySNee
STRIPE_SECRET_KEY=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

#
# SENTRY
#
SENTRY_DSN=https://ba15e5903d934b19a8a35bb8b30573e3@o568099.ingest.sentry.io/5952522