NUXT_ENV_API_BASE_URL=https://api.tomisha.com/
NUXT_ENV_API_BROWSER_BASE_URL=https://api.tomisha.com/

NUXT_ENV_BASE_ASSET=https://api.tomisha.com/public/

NUXT_ENV_HCAPTCHA_KEY=e031cbfe-7464-40ed-b202-1e34e8b05d52

#Just for localhost:3300
NUXT_ENV_GMAP_KEY=AIzaSyCkbv6Yr2nF3N-bRzTYSPg08UOLuZREcLQ

NUXT_ENV_STRIPE_PUBLISHABLE_KEY=pk_test_51IFxfcBWs0iUQOTnSMZMiOmwEGdxj93TmPDyj2s4Nb52xYv4MFSgual2GYAjKYaYXPRpUPYiFAY1WfWksob6rZ1000B9C5xuqt